FBR_API_BASE_URL=https://esp.fbr.gov.pk:8243/PT/v1
FBR_POS_ID=123456
FBR_USIN=USIN123456
FBR_AUTH_TOKEN=your_auth_token
DB_URL=sqlite:///./fbr_invoices.db
LOG_LEVEL=INFO
ENCRYPTION_KEY=your_fernet_key_here
